<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
</head>
    <body>
        <style>
            body{
                background-color: powderblue;
                }
                h1{
                    color : purple;
                    font-family : Calibri
                }
                p{
                    color : red;
                    font-size : 20px;
                      
                }
                .description{
                    color : blue;
                }
                #firstPoint{
                    font : bolder 15px veranda;
                }
                #third{
                    color : green;
                }
                div{
                   background-color : yellow;
                }
                div.ol{

                }
                div ol li:nth-child(3){ 
                    color : red;
                }

                button{
                    color: blue;
                    background : gray;

                }
                .button1{
                    color: purple;

                }
                .button1:hover{
                    font: bolder 15px veranda;
                    
                }

        </style>
<button class="button1">Press Me</button>
<button class="button2">Press Me</button>
<button class="button3">Press Me</button>
<button class="button4">Press Me</button>
<h1>Jake</h1>
        <div>
                    <h2>Description</h2>
    <p class="description">I graduated with a masters degree in Computational Biology, so naturally decided that a career in programming was the next logical step. I still love the natural world, but I gotta eat too.
        At DXC I work as a software engineer, occasioanlly using HTML in my day to day, but primarily C++. So I thought I should take this course to expand my knowledge.
    </p>
    <p class="SecondPara">This is the second paragraph.
    </p>
    <p id="third">This is the third paragraph.
    </p>
    <ol>&nbsp;<li id="firstPoint">I recently adopted my first dog (having always had dogs growing up)</li>
        <li>I used to play American football</li>
        <li>I paint miniatures in my spare time</li>
    </ol>
    </div>
        <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/673880/capsule_616x353.jpg?t=1610630109"/>
</body>



