<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="./style.css" />
        <title>Document</title>
    </head>
    
    <body>
        <!--Parent Container-->
        <section class="container">
            <!--First child element of parent container. Spans for 1/3 of available space-->
            <div class="container-left">
                <!--Within the left container we have a navigation bar-->
                <nav>
                    <h4>Music Co.</h4>
                    <h6>=</h6>
                </nav>
                <!--Some text-->
                <div class="context">
                    <h1>Level on <br /><span>wirelessly</span></h1>
                    <h4>A new way tp approach wireles audio. This is the <br />sound
                    for you. The world is your sound.</h4>
                </div>
                <!--And pricture with a few buttons-->
                <div class="context-minor">
                    <img src="img/banner.jpg" alt="image of headphones in yellow background"/>
                    <button>Prev</button>
                    <button> Next</button>
                </div>
            </div>

            <!--Second child element of parent container. Spans for 2/3 of available space-->
            <div class="container-right">
                <!--within the right container we have a button-->
                <button> Add to bag</button>
                <!--And a few links-->
                <ul>
                    <li><a href="">Instagram</a></li>
                    <li><a href="">Facebook</a></li>
                    <li><a href="">Youtube</a></li>
                </ul>
            </div>
        </section>

    </body>
</html>