/*Global styling*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  --main-color: #ffd93d;
  --secondary-color: #25272d;
  --highlight-color: white;
}

h1{
  font-size: 4rem;
}
h4{
  font-size: 2.6rem;
}
h6{
  font-size: 1.6rem;
}

p,a,li,button{
  font-size: 40px;
}
/*End of global styling*/


/*Style the main container first*/
.container{
  min-height: 100vh;
  width: 100%;
  background: pink;
  /*position childeren centrally with flex*/
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center; /*centrally with respect to x-axis*/
  align-items: center; /*centrally with respect to y-axis*/
}

/*Child element to .container*/
.container-left{
  min-height: 100vh;
  padding: 25px 100px;
  background: var(--secondary-color);
  flex: 1 1 400px;
  /*.container-left is also parent element to our nav, .context, and context-minor elements*/
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
/*Navigation styling*/
nav{
  color: white;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
nav h4{
  font-size: 40px;
}

nav h6{
  font-size: 50px;
}
/*Context Styling*/
.context h1{
  font-size: 25rem;
  color: white;
}

.context h1 span{
  color: var(--main-color);
}
.context h4{
  color: white;
  font-size: 5rem;
}
/*Minor context section*/
.context-minor img{
  height: auto;
  width: 100%;
  padding-bottom: 25px;   
}
.context-minor button{
  color: white;
  background: var(--main-color);
  border: none;
  padding: 50px;
  font-size: 3rem;
}

/*Child element to .container*/
.container-right{
  min-height: 100vh;
  background: url("./img/banner-cropped.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  /*Span 2x bigger than .container-left*/
  flex: 2 2 800px;
  /*.container-right is also parent element to our button, and ul elements*/
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.container-right button{
  color: black;
  background: white;
  padding: 50px;
  border :none;
}

.container-right ul{
  width: 100%;
  margin-top: 850px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
